<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Data</title>
</head>
<body>
    <h1>Course Details</h1>

    <table border = "2" id = "course-details-table">
        <thead>
            <tr>
                <th>Average Marks</th>
                <th>Maximum Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{avg}}</td>
                <td>{{maxi}}</td>
            </tr>
        </tbody>
    </table>

    
    <img src="../static/image.png"> <!-- .. is "go one folder back in the path" -->
    
    <!--
    <img src="{{url_for('static', filename='image.png')}}}">
    -->


    <br>
    <br>
    <a href="/">Go Back</a>
</body>
</html>